Giorno_1/Esercitazione_M5_Seconda_Settimana/obj/Esercitazione_M5_Seconda_Settimana.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\andre\\Desktop\\Epicode1\\M5\\M5_Seconda_Settimana\\Giorno_1\\Esercitazione_M5_Seconda_Settimana\\Esercitazione_M5_Seconda_Settimana.csproj": {}
  },
  "projects": {
    "C:\\Users\\andre\\Desktop\\Epicode1\\M5\\M5_Seconda_Settimana\\Giorno_1\\Esercitazione_M5_Seconda_Settimana\\Esercitazione_M5_Seconda_Settimana.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\andre\\Desktop\\Epicode1\\M5\\M5_Seconda_Settimana\\Giorno_1\\Esercitazione_M5_Seconda_Settimana\\Esercitazione_M5_Seconda_Settimana.csproj",
        "projectName": "Esercitazione_M5_Seconda_Settimana",
        "projectPath": "C:\\Users\\andre\\Desktop\\Epicode1\\M5\\M5_Seconda_Settimana\\Giorno_1\\Esercitazione_M5_Seconda_Settimana\\Esercitazione_M5_Seconda_Settimana.csproj",
        "packagesPath": "C:\\Users\\andre\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\andre\\Desktop\\Epicode1\\M5\\M5_Seconda_Settimana\\Giorno_1\\Esercitazione_M5_Seconda_Settimana\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\andre\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Giorno_1/Esercitazione_M5_Seconda_Settimana/obj/Esercitazione_M5_Seconda_Settimana.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\andre\\Desktop\\Epicode1\\M5\\M5_Seconda_Settimana\\Giorno_1\\Esercitazione_M5_Seconda_Settimana\\Esercitazione_M5_Seconda_Settimana.csproj": {}
  },
  "projects": {
    "C:\\Users\\andre\\Desktop\\Epicode1\\M5\\M5_Seconda_Settimana\\Giorno_1\\Esercitazione_M5_Seconda_Settimana\\Esercitazione_M5_Seconda_Settimana.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\andre\\Desktop\\Epicode1\\M5\\M5_Seconda_Settimana\\Giorno_1\\Esercitazione_M5_Seconda_Settimana\\Esercitazione_M5_Seconda_Settimana.csproj",
        "projectName": "Esercitazione_M5_Seconda_Settimana",
        "projectPath": "C:\\Users\\andre\\Desktop\\Epicode1\\M5\\M5_Seconda_Settimana\\Giorno_1\\Esercitazione_M5_Seconda_Settimana\\Esercitazione_M5_Seconda_Settimana.csproj",
        "packagesPath": "C:\\Users\\andre\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\andre\\Desktop\\Epicode1\\M5\\M5_Seconda_Settimana\\Giorno_1\\Esercitazione_M5_Seconda_Settimana\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\andre\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.Cookies": {
              "target": "Package",
              "version": "[2.1.34, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.2.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Giorno_1/Esercitazione_M5_Seconda_Settimana/obj/Esercitazione_M5_Seconda_Settimana.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,20 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.AspNetCore.Authentication.Cookies": {
+              "target": "Package",
+              "version": "[2.1.34, )"
+            },
+            "Microsoft.Data.SqlClient": {
+              "target": "Package",
+              "version": "[5.2.1, )"
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[8.0.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
